NODEMAILER_MAIL =sakshamkothari70@gmail.com
NODEMAILER_MAIL_PASSWORD = syygpjvzmenbjcqi
MONGO_URL = mongodb+srv://yash:yash123@cluster0.yj9bl61.mongodb.net/Cricket_Fantasy?retryWrites=true&w=majority&appName=Cluster0